{
  "name": "git-feeds",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hailiangshen/git-feeds.git"
  },
  "author": "hailiang <neightboy@163.com>",
  "license": "MIT",
  "dependencies": {
    "feedparser": "^2.2.9",
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/hailiangshen/git-feeds/issues"
  },
  "homepage": "https://github.com/hailiangshen/git-feeds#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
